<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.css">
    <title>Document</title>
</head>

<body>
    <header>
        <!--debut de la zone header-->
        <div class="content-header">
            <!--parent de l'ensemble des parent de la partie header-->
            <div class="top-header">
                <!--parent du container-->
                <div class="container">
                    <!--container qui regroupe tous les éléments titre et nav-->
                    <div class="title-site">
                        <!--parent du titre du site ou image selon votre choix-->
                        <a href="#"><b>BLU<abbr style="color:#4bcaff">E</abbr>ASY</b></a>
                        <!--titre du site avec une lettre de couleur, en principe cela devrait être une image plutôt que du text, a voir comment vous voulez faire-->
                    </div>
                    <div class="container-nav">
                        <!--parent de la barre de navigation-->
                        <ul class="nav-header">
                            <!--emplacement de la barre de navigation-->
                            <li class="li-nav-header"><a href="#">HOME</a></li>
                            <li class="li-nav-header"><a href="#">SERVICES</a></li>
                            <li class="li-nav-header"><a href="#">FEATURES</a></li>
                            <li class="li-nav-header"><a href="#">PORTFOLIO</a></li>
                            <li class="li-nav-header"><a href="#">CONTACT</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-header">
                <!--parent des 2 titre-->
                <h1 class="title-header">"I'M LOOKING FOR THE UNEXPECTED.</h1>
                <!--emplacement des deux titre contenu dans l'image du header(i'm looking for the unexpected-->
                <h1 class="title-header2">I'M LOOKING FOR THINS I'VE NEVER SEEN BEFORE".</h1>
                <!--i'm looking for things i've never seen before-->
            </div>
        </div>
    </header>
    <!--fin de la zone header-->
    <!--debut de la zone main avec les différentes partie qui la compose-->
    <main>
        <!--début de la partie SERVICES-->
        <div class="content-services">
            <!--parent du container-->
            <div class="container">
                <!--container qui regroupe l'ensemble de 4 colones, composés de 3petites colones/12-->
                <div class="row">
                    <!--un row est une "ligne" contenant ou parent d'éléments constituant des colones désignés ci-dessous(col-md-"nb" de colones-->
                    <h3 class="Services-title">Services</h3>
                    <!--titre de la partie-->
                    <div class="title-services">
                        <!--soulignement du titre-->
                        <span class="services-btl"></span>
                    </div>
                    <div class="col-md-3 size-grid">
                        <!--3 colones/12-->
                        <!--icone coffe
                        <h3></h3>
                        <p></p>-->
                    </div>

                    <div class="col-md-3 size-grid">
                        <!--3 colones/12-->
                        <!--icone instant
                        <h3></h3>
                        <p></p>-->
                    </div>

                    <div class="col-md-3 size-grid">
                        <!--3 colones/12-->
                        <!--icone serious
                        <h3></h3>
                        <p></p>-->
                    </div>

                    <div class="col-md-3 size-grid">
                        <!--3 colones/12-->
                        <!--icone frame
                        <h3></h3>
                        <p></p>-->
                    </div>
                </div>
            </div>
        </div>
        <!--fin de la partie services-->
        <!--début de la partie portfolio-->
        <div class="background-portfolio">
            <!--parent du container-->
            <div class="container">
                <!--contenaire qui regroupe tous les éléments de la partie-->
                <div class="p-top">
                    <!--entête de l'élément-->
                    <div class="p-title">
                        <!--container du titre et de son soulignement-->
                        <h3 class="portfolio-title">Portfolio</h3>
                        <!--titre de la partie-->
                        <div class="title-portfolio">
                            <!--soulignement du titre-->
                            <span class="portfolio-btl"></span>
                        </div>
                    </div>
                    <ul class="nav-portfolio">
                        <li class="li-porfolio-nav"></li>
                        <!--nav du porte folio-->
                    </ul>
                </div>
                <div id="portfolio">
                    <!--début des images contenant un lien-->
                    <div class="container-image">
                        <div class="img-portfolio"><a>
                                <!--lien vide contenant l'image--></a>
                        </div>
                    </div>
                    <div class="container-image">
                        <div class="img-portfolio"><a>
                                <!--lien vide contenant l'image--></a>
                        </div>
                    </div>
                    <div class="container-image">
                        <div class="img-portfolio"><a>
                                <!--lien vide contenant l'image--></a>
                        </div>
                    </div>
                    <div class="container-image">
                        <div class="img-portfolio"><a>
                                <!--lien vide contenant l'image--></a>
                        </div>
                    </div>
                    <div class="container-image">
                        <div class="img-portfolio"><a>
                                <!--lien vide contenant l'image--></a>
                        </div>
                    </div>
                    <div class="container-image">
                        <div class="img-portfolio"><a>
                                <!--lien vide contenant l'image--></a>
                        </div>
                    </div>
                    <div class="container-image">
                        <div class="img-portfolio"><a>
                                <!--lien vide contenant l'image--></a>
                        </div>
                    </div>
                    <div class="container-image">
                        <div class="img-portfolio"><a>
                                <!--lien vide contenant l'image--></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--fin de section portfolio-->
        <!--début de la section just-video-->
        <div class="just-section">
            <!--parent du container-->
            <div class="container">
                <!--contenaire qui regroupe tous les éléments de la partie-->
                <div class="row">
                    <!--un row est une "ligne" contenant ou parent d'éléments constituant des colones désignés ci-dessous(col-md-"nb" de colones-->
                    <div class="col-md-6">
                        <!-- 1 grande colone de 6petites/12-->
                        <h3 class="title-section-just">just default section</h3>
                        <!--titre de la partie section (just default section-->
                        <div class="title-just-section">
                            <!--soulignement du titre-->
                            <span class="section-btl"></span>
                        </div>
                        <p class="paragraph-section">1er paragraphe</p>
                        <!--1er paragraphes de la partie section-->
                        <p class="paragraph-section">2eme paragraphe</p>
                        <!--2eme deux paragraphes de la partie section-->
                        <div class="button">
                            <a href="#">Visit Me</a>
                        </div>
                    </div>
                    <div class="col-md-6 video">
                        <!-- 1 grande colone de 6petites/12-->
                        <iframe src="" class="video"></iframe>

                    </div>
                </div>
            </div>
        </div>
        <!--fin de la section just-video-->
        <!--début de la section tweeter-->
        <div class="section-tweeter">
            <!--parent du container-->
            <div class="container">
                <div class="tweeter-title">
                    <h3 class="title-tweeter">Tweeter</h3><!-- titre de la section-->
                    <div class="title-tweeter">
                        <!--soulignement du titre-->
                        <span class="tweeter-btl"></span>
                    </div>
                </div>
                <i class="icon_tweeter"></i>
                <p class="paragraph-tweeter"></p>
                <!--paragraphe de la section tweeter-->
            </div>
        </div>
        <!--fin de la section tweeter-->
        <!--début de la section follower-->
        <div class="follow">
            <!--parent du container-->
            <div class="container">
                <!--contenaire qui regroupe tous les éléments de la partie-->
                <div class="row">
                    <!--un row est une "ligne" contenant ou parent d'éléments constituant des colones désignés ci-dessous(col-md-"nb" de colones-->
                    <h3 class="title-follow">who is jhon doe</h3>
                    <!--titre de la partie -->
                    <div class="title-follow">
                        <!--soulignement du titre-->
                        <span class="follow-btl"></span>
                    </div>
                    <div class="col-md-6">
                        <!-- 1 grande colone de 6petites/12-->
                        <p class="paragraph-follow">1er paragraphe</p>
                        <!--1er paragraphe de la section follower-->
                        <p class="paragraph-follow">2eme paragraphe</p>
                        <!--2eme paragraphe de la section follower-->
                    </div>
                    <div class="col-md-6">
                        <!-- 1 grande colone de 6petites/12-->
                        <p class="paragrph-follow">3eme paragraphe</p>
                        <!--3eme paragraphe de la section follower-->
                        <ul class="follower">
                            <li class="follow"></li>
                            <!--liste des icon de la partie follower-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--fin d la section follower-->
        <!--début de la section testimonials-->
        <div class="part-testimonials">
            <!--parent du container-->
            <div class="container">
                <!--contenaire qui regroupe tous les éléments de la partie-->
                <div class="title-testimonials">
                    <h3 class="title-testimonials">testimonials</h3>
                    <!--titre de la partie-->
                    <div class="title-contact">
                        <!--soulignement du titre-->
                        <span class="testimonials-btl"></span>
                    </div>
                </div>
                <i class="quotation"></i>
                <!--icon quote-->
                <p class="paragraph-testimonials"></p>
                <!--paragraphe de la partie patrimonials-->
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore unde repudiandae quod nam
                    atque, officiis eligendi, neque aperiam cumque tenetur error amet suscipit inventore tempora hic
                    exercitationem illo! Cum.</span>
                <!--text en bleu servant a rien lol, pas de lien là dessus-->
                <span>quis nostrud volutpat</span>
            </div>
        </div>
        <!--fin de la section testimonials-->









        <!--début de la section contact-->
        <div class="contact">
            <!--parent du container-->
            <div class="container">
                <!--contenaire qui regroupe tous les éléments de la partie-->
                <div class="row">
                    <!--un row est une "ligne" contenant ou parent d'éléments constituant des colones désignés ci-dessous(col-md-"nb" de colones-->
                    <h3 class="title-contact">Contact</h3>
                    <!--titre de la partie-->
                    <div class="contact-title">
                        <!--soulignement du titre-->
                        <span class="contact-btl"></span>
                    </div>
                    <form method="post" action="#">
                        <div class="col-md-6 listinput">
                            <!-- 1 grande colone de 6petites/12-->
                            <p class="input-user">
                                <label for="user">NAME</label>
                                <input id="user" type="text" name="user" value="">
                            </p>
                            <p class="input-user">
                                <label for="mail">EMAIL</label>
                                <input id="mail" type="text" name="user" value="">
                            </p>
                        </div>
                        <div class="col-md-6 content">
                            <!-- 1 grande colone de 6petites/12-->
                            <p class="paragraph-right-1">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Ratione dolore facere
                                fuga! Dignissimos cumque distinctio tempora, quasi
                                eius at, autem ex impedit suscipit, fuga minus!
                                Atque temporibus ipsum doloremque a.</p>
                            <div class="adress">
                                <p>500 Lorem ipsum Dolor Sit,</p>
                                <p>Phone:(00) 222 666 444</p>
                                <p>Fax:(000) 000 00 00 0</p>
                                <p>Email: <u>support[at]snow.com</u></p>
                                <p>Follow on: <u>Facebook,</u> <u>Tweeter</u></p>
                            </div>
                        </div>
                        <div class="contact-form">
                            <label for="text-area">SUBJECT</label>
                            <textarea class="text-area" id="text-area" name="text-area"></textarea>
                            <input id="submit" name="submit" type="submit" value="Message">
                        </div>
                    </form>
                </div>
            </div>
    </main>
    <!--fin de la partie contact et aussi de la partie main-->
    <!--début du footer-->
    <footer>
        <div class="footer">
            <!--parent du container-->
            <div class="container">
                <!--contenaire qui regroupe tous les éléments de la partie-->
                <ul class="nav-footer">
                    <!--navigation du footer-->
                    <li><a href="#">HOME |</a></li>
                    <li><a href="#">SERVICES |</a></li>
                    <li><a href="#">PORTFOLIO |</a></li>
                    <li><a href="#">CONTACT |</a></li>
                </ul>
                <div class="copyright">
                    <p>@ 2014 TEMPLATE BY <a href="#">W3LAYOUTS</a></p>
                </div>
            </div>
        </div>
        <a id="up" href="#"><img src="./assets/images/up.png"></a>
    </footer>
    <!--fin du footer et aussi du formulaire de contact-->

    <!--script pour utiliser bootstrap ne pas en tenir compte mais il vous le faut dans chacune de vos page (si besoin mais c'est pas a l'actue pour ce projet-->
    <script src="./assets/js/popper.min.js"></script>
</body>

</html>